{
  "name": "kaddu.lol_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../kaddutoo_frontend && npm run build && cp -r dist ../kaddutoo_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'automated commit+deploy after uibuild' && git push -u origin main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "chess.js": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "mongoose-sequence": "^6.0.1",
    "multer": "^2.0.0",
    "puppeteer": "^24.9.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
